<html>

<head>


  <style type="text/css" media="screen">
    * {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    body,
    html {
      padding: 3px 3px 3px 3px;

      background-color: #D8DBE2;

      font-family: Verdana, sans-serif;
      font-size: 11pt;
      text-align: center;
    }

    div.main_page {
      position: relative;
      display: table;

      width: 600px;

      margin-bottom: 3px;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 0px 0px 0px;

      border-width: 2px;
      border-color: #212738;
      border-style: solid;

      background-color: #FFFFFF;

      text-align: center;
    }

    div.page_header {
      height: 99px;
      width: 100%;

      background-color: #F5F6F7;
    }

    div.page_header span {
      margin: 15px 0px 0px 50px;

      font-size: 180%;
      font-weight: bold;
    }

    div.page_header img {
      margin: 3px 0px 0px 40px;

      border: 0px 0px 0px;
    }

    div.table_of_contents {
      clear: left;

      min-width: 200px;

      margin: 3px 3px 3px 3px;

      background-color: #FFFFFF;

      text-align: left;
    }

    div.table_of_contents_item {
      clear: left;

      width: 100%;

      margin: 4px 0px 0px 0px;

      background-color: #FFFFFF;

      color: #000000;
      text-align: left;
    }

    div.table_of_contents_item a {
      margin: 6px 0px 0px 6px;
    }

    div.content_section {
      margin: 3px 3px 3px 3px;

      background-color: #FFFFFF;

      text-align: left;
    }

    div.content_section_text {
      padding: 4px 8px 4px 8px;

      color: #000000;
      font-size: 100%;
    }

    div.content_section_text pre {
      margin: 8px 0px 8px 0px;
      padding: 8px 8px 8px 8px;

      border-width: 1px;
      border-style: dotted;
      border-color: #000000;

      background-color: #F5F6F7;

      font-style: italic;
    }

    div.content_section_text p {
      margin-bottom: 6px;
    }

    div.content_section_text ul,
    div.content_section_text li {
      padding: 4px 8px 4px 16px;
    }

    div.section_header {
      padding: 3px 6px 3px 6px;

      background-color: #D9D9D9;

      color: #000000;
      font-weight: bold;
      font-size: 112%;
      text-align: center;
    }



    div.section_header_grey {
      background-color: #D9D9D9;
      color: #000000;
    }

    .floating_element {
      position: relative;
      float: left;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
    }

    th {
      text-align: left;
    }

    .data {
      text-align: left;
    }
  </style>
</head>

<body>


  {% for i in listdata %}
  <center>
    <h2>WELCOME {{i[0]}}</h2>
  </center>
  <div class="main_page">
    <div class="content_section_text data">

      <section>
        Name:&nbsp;&nbsp;&nbsp;{{i[0]}} <br>
        E-mail:&nbsp;&nbsp;&nbsp;{{i[1]}} <br>
        Contact:&nbsp;&nbsp;&nbsp;{{i[2]}} <br>
    </div>
    <div class="content_section floating_element">


      <div class="section_header section_header_grey">
        OBJECTIVE
      </div>
      <div class="content_section_text">
        <p>{{i[3]}} </p>



      </div>
      <div class="section_header">
        ACADEMICS
      </div>
      <div class="content_section_text">
        <table style="width:100%">
          <tr>
            <th>QUALIFICATION</th>
            <th>BOARD<br>/UNIVERSITY<br>/COLLEGE</th>
            <th>STREAM</th>
            <th>PASSING YEAR</th>
            <th>MARKS</th>
          </tr>
          <tr>
            <td>Post Graduation</td>
            <td>{{i[19]}}</td>
            <td>{{i[17]}}</td>
            <td>{{i[20]}}</td>
            <td>{{i[18]}}</td>
          </tr>

          <tr>
            <td>Graduation</td>
            <td>{{i[15]}}</td>
            <td>{{i[13]}}</td>
            <td>{{i[16]}}</td>
            <td>{{i[14]}}</td>
          </tr>
          <tr>
            <td>XII</td>
            <td>{{i[8]}}</td>
            <td>{{i[9]}}</td>
            <td>{{i[12]}}</td>
            <td>{{i[10]}}</td>

          </tr>
          <tr>
            <td>X</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[6]}}</td>
          </tr>


        </table>

      </div>


      <div class="section_header">
        PROJECTS UNDERTAKEN
      </div>

      <div class="content_section_text">
        {{i[21]}}

      </div>

      <div class="section_header">
        GITHUB LINK
      </div>
      <div class="content_section_text">
        <a href="{{i[26]}}">{{i[26]}}</a>

      </div>

      <div class="section_header">
        SKILLS
      </div>
      <div class="content_section_text">

        {{i[22]}}
      </div>


      <!-- <div class="section_header">
        HONOUR AND ACHIEVEMENTS
      </div>
      <div class="content_section_text">
        {{achievements}}

      </div> -->


      <div class="section_header">
        PERSONAL INFORMATION
      </div>
      <div class="content_section_text">
        Permanent Address – {{i[24]}}
        <br>

        Date of Birth – {{i[23]}}<br>
        Languages Known – {{i[25]}}<br>

      </div>




    </div>
  </div>
  </section>

  <td><a href="/edit?email={{i[1]}}">edit</a></td>
  <td><a href="/delete?email={{i[1]}}">delete</a></td>

  {% endfor %}
</body>

</html>